# Class-Projects

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/FinalProject/: App.xaml.cs  Champions.xaml  Champions.xaml.cs  Constants.cs  DB.cs  FinalProject.csproj  FinalProject.sln  MainPage.xaml  MainPage.xaml.cs  RestService.cs  RootChampionDTO.cs  SummonerInfo.cs  SummonerProfile.cs  Unrank.cs  UserChamp.cs
FinalProject/FinalProject/FinalProject.Android/: FinalProject.Android.csproj
FinalProject/FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject/FinalProject.UWP/: FinalProject.UWP.csproj  Package.appxmanifest
FinalProject/FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj
